<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{BEEB1E1F-EABC-4E96-9584-AC445E6F462D}" Label="" LastModificationDate="1546049436" Name="ban_hang_dien_tu" Objects="205" Symbols="31" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>BEEB1E1F-EABC-4E96-9584-AC445E6F462D</a:ObjectID>
<a:Name>ban_hang_dien_tu</a:Name>
<a:Code>BAN_HANG_DIEN_TU</a:Code>
<a:CreationDate>1546048509</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546049408</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>CB4A3E4F-C0C9-4EA8-BC30-6277B4EB35B5</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1546048509</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546049242</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1546048530</a:CreationDate>
<a:ModificationDate>1546048568</a:ModificationDate>
<a:Rect>((-17713,-11130), (-11713,3630))</a:Rect>
<a:ListOfPoints>((-14713,-10730),(-14713,2230))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1546048530</a:CreationDate>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Rect>((26835,6634), (32835,17144))</a:Rect>
<a:ListOfPoints>((29835,16744),(29835,8034))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1546048530</a:CreationDate>
<a:ModificationDate>1546049346</a:ModificationDate>
<a:Rect>((26768,-5668), (32768,3666))</a:Rect>
<a:ListOfPoints>((29768,-5268),(29768,2266))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1546048530</a:CreationDate>
<a:ModificationDate>1546048568</a:ModificationDate>
<a:Rect>((-5251,4816), (2873,6263))</a:Rect>
<a:ListOfPoints>((-4851,5248),(2473,5216))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1546048530</a:CreationDate>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Rect>((7049,4077), (22962,5498))</a:Rect>
<a:ListOfPoints>((22562,5098),(7449,5098))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1546049214</a:CreationDate>
<a:ModificationDate>1546049283</a:ModificationDate>
<a:Rect>((117,26362), (20343,28762))</a:Rect>
<a:ListOfPoints>((19943,27562),(1517,27562))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1546049216</a:CreationDate>
<a:ModificationDate>1546049307</a:ModificationDate>
<a:Rect>((-26184,26564), (-12865,28964))</a:Rect>
<a:ListOfPoints>((-25784,27764),(-14265,27764))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1546049242</a:CreationDate>
<a:ModificationDate>1546049283</a:ModificationDate>
<a:Rect>((-9324,17006), (-7124,25280))</a:Rect>
<a:ListOfPoints>((-8924,24880),(-8924,17406))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1546049242</a:CreationDate>
<a:ModificationDate>1546049242</a:ModificationDate>
<a:Rect>((-10724,10520), (-8524,16046))</a:Rect>
<a:ListOfPoints>((-8924,10920),(-8924,15646))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1546048530</a:CreationDate>
<a:ModificationDate>1546048568</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24575,2230), (-4851,10920))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1546048530</a:CreationDate>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((22562,2266), (37110,8034))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1546048530</a:CreationDate>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19943,16744), (39279,28356))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1546048530</a:CreationDate>
<a:ModificationDate>1546048552</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24971,-15524), (-6561,-10730))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1546048530</a:CreationDate>
<a:ModificationDate>1546049346</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((22099,-14932), (41977,-5268))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o16">
<a:CreationDate>1546048530</a:CreationDate>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2473,3354), (12425,6874))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o36"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1546049042</a:CreationDate>
<a:ModificationDate>1546049283</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14265,24880), (1517,30648))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1546049157</a:CreationDate>
<a:ModificationDate>1546049307</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44038,25133), (-25784,32849))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o27">
<a:CreationDate>1546049242</a:CreationDate>
<a:ModificationDate>1546049242</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15059,15646), (-2789,19166))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o39"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o31">
<a:ObjectID>ED088063-EF48-4AC8-9786-134517550D06</a:ObjectID>
<a:Name>san_pham</a:Name>
<a:Code>SAN_PHAM</a:Code>
<a:CreationDate>1544752878</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048673</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>EC70D5D9-24BD-4114-AC36-C7A2C1A83431</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1544754227</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>3B47E09E-7C00-4A86-9E32-1E53C8581630</a:ObjectID>
<a:CreationDate>1544753996</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>F7B62F4D-AA63-40C3-915C-12A1C26A6BB1</a:ObjectID>
<a:CreationDate>1544753996</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>FD365852-E13C-465E-9B84-C340D1597E55</a:ObjectID>
<a:CreationDate>1544753996</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>27247D90-E9ED-4DCA-8B5E-A9E52384F0CF</a:ObjectID>
<a:CreationDate>1544753996</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>A4DEE26D-1319-4531-BF37-8BFDA52CB613</a:ObjectID>
<a:CreationDate>1544753996</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>F22C8AE2-4F98-4A05-830A-21B079EFE915</a:ObjectID>
<a:CreationDate>1545010805</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>65C72FC4-06C2-4A84-A929-4863F81F2328</a:ObjectID>
<a:Name>hoa_don</a:Name>
<a:Code>HOA_DON</a:Code>
<a:CreationDate>1544752878</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048999</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>3429DB4C-532A-4BAB-8096-5F23E30C77E8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1544754657</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>67E91441-95CB-432B-96FC-469A5BB4E0C2</a:ObjectID>
<a:CreationDate>1544754504</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>421DD788-72BD-4C75-8CCB-ADBADF2882CD</a:ObjectID>
<a:CreationDate>1544754504</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>9F42ADE6-F009-4004-9AE7-F70F9BF3F02D</a:ObjectID>
<a:CreationDate>1544754504</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>144D8954-7C8F-4AED-9133-11A17936CE2F</a:ObjectID>
<a:Name>nhan_vien</a:Name>
<a:Code>NHAN_VIEN</a:Code>
<a:CreationDate>1544752879</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546049436</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>5F8E72CB-72D6-445B-B02A-9BE2A5DEA213</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1544754841</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>E6CE436D-6D67-4A91-B04F-8CC66E480A9A</a:ObjectID>
<a:CreationDate>1544754841</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>118163E3-A9DF-48FE-B035-7FC9B4DDC47E</a:ObjectID>
<a:CreationDate>1545035166</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>589AF9EC-4EAE-4C17-A3EA-8188D189E667</a:ObjectID>
<a:CreationDate>1544754841</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>2F090188-A113-4EB6-BFC7-3C5F481AC8F5</a:ObjectID>
<a:CreationDate>1544754841</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>E1BC3A03-2CDD-432F-BA14-28F27937DFB5</a:ObjectID>
<a:CreationDate>1544754841</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>DB047396-9BE7-4C43-89A6-E7E73D18E814</a:ObjectID>
<a:CreationDate>1544754841</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>E170C91F-6FE6-4BD2-9AB2-C3ED63B653C3</a:ObjectID>
<a:CreationDate>1544754841</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>DA1BF762-06B2-49A7-B1DD-9685F00FEE40</a:ObjectID>
<a:CreationDate>1545034619</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>02539185-DE79-4A1E-A9E5-57525F4319C1</a:ObjectID>
<a:CreationDate>1546048869</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048945</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>8CDBEF29-48A7-44E0-B0B7-3A1B2E357B4F</a:ObjectID>
<a:Name>type_product</a:Name>
<a:Code>TYPE_PRODUCT</a:Code>
<a:CreationDate>1544752879</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>CD33309D-F331-4E18-A4AD-F409CDCB6A3F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1544754234</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>4297CF76-8792-447F-AB8D-1E48C0FD54DC</a:ObjectID>
<a:CreationDate>1544754167</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>C22BB22E-279A-46D7-8032-3EB8CE45C66C</a:ObjectID>
<a:CreationDate>1544754167</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>A789E9CA-9197-4A67-830D-1EF717BE9F85</a:ObjectID>
<a:Name>khach_hang</a:Name>
<a:Code>KHACH_HANG</a:Code>
<a:CreationDate>1544752882</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546049408</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>139DDBA0-C888-45A7-98DD-6374AC134C5A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1544754664</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>9238C6BC-E5FF-458F-A2F6-F8F4D19611D9</a:ObjectID>
<a:CreationDate>1544754664</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>1E1046B8-C118-4123-B60B-3F399B8A0C7B</a:ObjectID>
<a:CreationDate>1545037570</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546049408</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>523E4E6A-B7FF-42A2-A074-C676D6F6D005</a:ObjectID>
<a:CreationDate>1544754664</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>0EAB00FD-9166-48EB-8680-DFE93BCF8C67</a:ObjectID>
<a:CreationDate>1546049347</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546049408</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>BC0949D4-F18D-45AF-966C-687F53994D3D</a:ObjectID>
<a:CreationDate>1544754664</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>5E3D0EE3-2848-4FF1-B23C-77C0147989EA</a:ObjectID>
<a:CreationDate>1544754664</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>C5632CEE-150B-48D0-BB8E-2FF3859867D0</a:ObjectID>
<a:CreationDate>1545034636</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>212C4A13-900F-4245-B908-54103918475D</a:ObjectID>
<a:Name>phieu_nhap</a:Name>
<a:Code>PHIEU_NHAP</a:Code>
<a:CreationDate>1546049042</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546049436</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>6A712FCC-6C83-4085-B763-9FC4E2C14E28</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1546049152</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546049155</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>77476C74-D03C-4444-8AF5-F93A62FBF53F</a:ObjectID>
<a:CreationDate>1546049049</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546049155</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>B84808B6-D156-4867-8549-895E9B501BB9</a:ObjectID>
<a:CreationDate>1546049049</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546049094</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>1BD09A0E-D50E-4D0C-B351-B0C0166FA74E</a:ObjectID>
<a:CreationDate>1546049049</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546049094</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>671BF73F-29C3-48BF-913C-1C8C431F40DB</a:ObjectID>
<a:Name>nha_cung_cap</a:Name>
<a:Code>NHA_CUNG_CAP</a:Code>
<a:CreationDate>1538623638</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546049429</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>812D3126-3901-4045-BC15-96BEEC3C1FA6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1538624661</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546049157</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>1BE3EA06-1BBD-4D8A-842D-184440CE1DFA</a:ObjectID>
<a:CreationDate>1538624661</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546049157</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>D44DAF69-E54D-4031-B688-2472265CBA30</a:ObjectID>
<a:CreationDate>1538624661</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546049157</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>0D9C843B-8F53-4C96-BB49-A0CB988D4F92</a:ObjectID>
<a:CreationDate>1538624661</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546049157</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>88AC20B7-96B5-4539-A801-ABC0EECC784A</a:ObjectID>
<a:CreationDate>1538624661</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546049157</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>EE12E14A-62D2-4099-8446-FAA3B7FBFEF7</a:ObjectID>
<a:CreationDate>1538624661</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546049157</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>0F8B2A78-C651-4685-A9B8-B6DF376A3AFD</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1544753548</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>7B7C66A1-53E3-4BAB-A6B1-9A8729DFF1F1</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1544753568</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>D73AA56F-5758-4B2D-A9E9-3D18EF337ED4</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1544753570</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>51B4BBA8-221C-4025-9E70-A72500744DC8</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1546049214</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546049436</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>33A31D3A-6D2C-40DB-89A4-3874EE3DC608</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1546049216</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546049429</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o103">
<a:ObjectID>F43BDA49-1FFC-4850-88D9-3E2DF53BD868</a:ObjectID>
<a:Name>ten_ncc</a:Name>
<a:Code>TEN_NCC</a:Code>
<a:CreationDate>1538624661</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546049180</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>VMBT</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>E2AAB8F6-4B07-49D6-A17F-D674B8C307C5</a:ObjectID>
<a:Name>id_ncc</a:Name>
<a:Code>ID_NCC</a:Code>
<a:CreationDate>1538624661</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546049180</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>59266D6D-C31C-4550-9BAE-F0CF8E3A49B1</a:ObjectID>
<a:Name>note</a:Name>
<a:Code>NOTE</a:Code>
<a:CreationDate>1545035991</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>VMBT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>80272CA5-EBF9-4355-A03C-04315CEEBD12</a:ObjectID>
<a:Name>dictrict</a:Name>
<a:Code>DICTRICT</a:Code>
<a:CreationDate>1545035991</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>VMBT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>6DF42110-F12B-4AF8-8040-87CAEB24E4C4</a:ObjectID>
<a:Name>street</a:Name>
<a:Code>STREET</a:Code>
<a:CreationDate>1545035991</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>VMBT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>13F7D61A-41CD-4566-B1D2-59856AA081AD</a:ObjectID>
<a:Name>house_number</a:Name>
<a:Code>HOUSE_NUMBER</a:Code>
<a:CreationDate>1545035991</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>VMBT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>142B52A5-34B7-461B-B51F-4B6771CE23FD</a:ObjectID>
<a:Name>id_address</a:Name>
<a:Code>ID_ADDRESS</a:Code>
<a:CreationDate>1545035885</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>1EF44B73-4A21-43A2-A1E7-FF20B917BFD2</a:ObjectID>
<a:Name>image6</a:Name>
<a:Code>IMAGE6</a:Code>
<a:CreationDate>1544870768</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>VMBT255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>9F99AC37-5BDD-451E-BCBA-A8714F70C2D6</a:ObjectID>
<a:Name>image5</a:Name>
<a:Code>IMAGE5</a:Code>
<a:CreationDate>1544870768</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>VMBT255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>8AE23638-D75A-4FB7-B2F0-D649DCC12049</a:ObjectID>
<a:Name>image4</a:Name>
<a:Code>IMAGE4</a:Code>
<a:CreationDate>1544870768</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>VMBT255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>3132D284-81D4-418B-BC7A-883621F073DB</a:ObjectID>
<a:Name>image3</a:Name>
<a:Code>IMAGE3</a:Code>
<a:CreationDate>1544870768</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>VMBT255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>16A0BEF0-9A3C-4731-9A33-E79DAB27A378</a:ObjectID>
<a:Name>image2</a:Name>
<a:Code>IMAGE2</a:Code>
<a:CreationDate>1544870768</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>VMBT255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>D0CE402C-3AE5-4FAE-8739-3B87AE5F692A</a:ObjectID>
<a:Name>image1</a:Name>
<a:Code>IMAGE1</a:Code>
<a:CreationDate>1544870768</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>VMBT255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>2FCA4FF0-8172-463D-BA8F-74363BBC1BBF</a:ObjectID>
<a:Name>camera</a:Name>
<a:Code>CAMERA</a:Code>
<a:CreationDate>1544870768</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>VMBT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>1B5E80CC-51B1-4A6B-AB0C-817EFCB9FC4C</a:ObjectID>
<a:Name>rom</a:Name>
<a:Code>ROM</a:Code>
<a:CreationDate>1544870768</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>VMBT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>BB4AEB91-EC8E-462F-B61A-8C9E15EE560A</a:ObjectID>
<a:Name>ram</a:Name>
<a:Code>RAM</a:Code>
<a:CreationDate>1544870768</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>VMBT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>1DA45897-79EB-4262-80BD-BF784D98A4F1</a:ObjectID>
<a:Name>display</a:Name>
<a:Code>DISPLAY</a:Code>
<a:CreationDate>1544870768</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>VMBT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>FD0F8613-9A73-4713-AE32-F3BE474712BC</a:ObjectID>
<a:Name>id_detail</a:Name>
<a:Code>ID_DETAIL</a:Code>
<a:CreationDate>1544870768</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>7188313C-7142-40A1-AD74-362310E9B04A</a:ObjectID>
<a:Name>content</a:Name>
<a:Code>CONTENT</a:Code>
<a:CreationDate>1544754620</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>VMBT255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>E95AB25A-EB67-4750-A8F4-23E524580A44</a:ObjectID>
<a:Name>id_comment</a:Name>
<a:Code>ID_COMMENT</a:Code>
<a:CreationDate>1544754620</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>E1DE6F79-A2BC-43B4-9E95-96FE5B884B29</a:ObjectID>
<a:Name>last_name</a:Name>
<a:Code>LAST_NAME</a:Code>
<a:CreationDate>1545035166</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546049408</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>MBT30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>AE543007-D3B7-4BEE-876B-E3C362C90516</a:ObjectID>
<a:Name>id_khach_hang</a:Name>
<a:Code>ID_KHACH_HANG</a:Code>
<a:CreationDate>1544754664</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546049408</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>8764475F-8153-46BA-8FC7-68A3B1F6C1D3</a:ObjectID>
<a:Name>type_name</a:Name>
<a:Code>TYPE_NAME</a:Code>
<a:CreationDate>1544754167</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>VMBT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>53FE13D5-DA39-4B3A-9467-4A8267230561</a:ObjectID>
<a:Name>id_type</a:Name>
<a:Code>ID_TYPE</a:Code>
<a:CreationDate>1544754167</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>8FB00FFB-A788-4F67-996E-96E0A2799071</a:ObjectID>
<a:Name>hinh</a:Name>
<a:Code>HINH</a:Code>
<a:CreationDate>1544754664</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546049414</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>VMBT255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>6BC5D1B3-5136-4C88-AF3E-0AB53165B881</a:ObjectID>
<a:Name>gioi_tinh</a:Name>
<a:Code>GIOI_TINH</a:Code>
<a:CreationDate>1544754664</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048945</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>9B4854B4-50CA-47BC-8C6A-65EF8D0FAF28</a:ObjectID>
<a:Name>dien_thoai</a:Name>
<a:Code>DIEN_THOAI</a:Code>
<a:CreationDate>1544754664</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048945</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>A11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>08E45FC1-E900-45D2-A58D-E21F6C511A77</a:ObjectID>
<a:Name>dia_chi</a:Name>
<a:Code>DIA_CHI</a:Code>
<a:CreationDate>1544754664</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546049408</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>VMBT255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>A6F21BB9-B333-4859-894B-1BAC24AEAB45</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1544754664</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>2DF72CB0-08C5-4D64-A1B9-3AE04A166DFF</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1544754664</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546049408</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>62A08749-084E-490B-814E-756581F441AE</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1544754664</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546049408</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>FE479695-F81C-4CF6-93E6-8223380F4F8D</a:ObjectID>
<a:Name>ho_ten</a:Name>
<a:Code>HO_TEN</a:Code>
<a:CreationDate>1544754664</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546049408</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>VMBT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>6856CDF4-C254-48FB-8E12-BCC3D30A9CE2</a:ObjectID>
<a:Name>id_nhan_vien</a:Name>
<a:Code>ID_NHAN_VIEN</a:Code>
<a:CreationDate>1544754841</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048945</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>6B3BFA7D-317C-4828-9E30-C57D78B3BEBC</a:ObjectID>
<a:Name>trang_thai</a:Name>
<a:Code>TRANG_THAI</a:Code>
<a:CreationDate>1544754504</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048999</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>VMBT30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>50ECF9DE-4FB3-41B4-99C3-38AA9CE3B13E</a:ObjectID>
<a:Name>tong_tien</a:Name>
<a:Code>TONG_TIEN</a:Code>
<a:CreationDate>1544754504</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546049094</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>F3A265E6-CF57-4933-87E8-A28D20B0251F</a:ObjectID>
<a:Name>ngay_dat</a:Name>
<a:Code>NGAY_DAT</a:Code>
<a:CreationDate>1544754504</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048999</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>1A55EB8D-4133-4D80-9B4B-CE2B8DD854B3</a:ObjectID>
<a:Name>id_hoa_don</a:Name>
<a:Code>ID_HOA_DON</a:Code>
<a:CreationDate>1544754504</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048999</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>2BBF28E8-E164-44A4-9E2F-F0FFC4469EA1</a:ObjectID>
<a:Name>bao_hanh</a:Name>
<a:Code>BAO_HANH</a:Code>
<a:CreationDate>1545010805</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048673</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>CD5E9E77-B4BF-42C9-ADCD-CEE2B862A79B</a:ObjectID>
<a:Name>so_luong</a:Name>
<a:Code>SO_LUONG</a:Code>
<a:CreationDate>1544753996</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546049279</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>6578DA98-1112-4E30-8B7A-7A41D2639713</a:ObjectID>
<a:Name>detail_content</a:Name>
<a:Code>DETAIL_CONTENT</a:Code>
<a:CreationDate>1544753996</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048673</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>VMBT1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>AB04373A-E9BD-4103-A5D0-17FAC0C24037</a:ObjectID>
<a:Name>noi_dung</a:Name>
<a:Code>NOI_DUNG</a:Code>
<a:CreationDate>1544753996</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048673</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>VMBT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>0066A4A2-3A49-49D9-BE24-8871ABCDE9FF</a:ObjectID>
<a:Name>gia_ban</a:Name>
<a:Code>GIA_BAN</a:Code>
<a:CreationDate>1544753996</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048673</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>8E48BE98-9A39-457D-B7A9-BB01E82CCF07</a:ObjectID>
<a:Name>color</a:Name>
<a:Code>COLOR</a:Code>
<a:CreationDate>1544753996</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048673</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>VMBT30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>2C3727DB-F63F-48BE-B556-30CDF66367BC</a:ObjectID>
<a:Name>ten_san_pham</a:Name>
<a:Code>TEN_SAN_PHAM</a:Code>
<a:CreationDate>1544753996</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048673</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>VMBT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>68394A65-026D-41D2-B6D5-DE720284EA13</a:ObjectID>
<a:Name>id_san_pham</a:Name>
<a:Code>ID_SAN_PHAM</a:Code>
<a:CreationDate>1544753996</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048673</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>831BDBAA-4F24-49A9-AB48-37046A4944A0</a:ObjectID>
<a:Name>admin</a:Name>
<a:Code>ADMIN</a:Code>
<a:CreationDate>1546048869</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048945</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>D7CA39B8-900A-40AF-BEB5-5982F2A9527D</a:ObjectID>
<a:Name>id_phieu_nhap</a:Name>
<a:Code>ID_PHIEU_NHAP</a:Code>
<a:CreationDate>1546049049</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546049094</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>F3A013C0-B5FC-4648-A024-3022AD0309C0</a:ObjectID>
<a:Name>ngay_tao</a:Name>
<a:Code>NGAY_TAO</a:Code>
<a:CreationDate>1546049049</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546049094</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>1452D868-16FD-4E0D-9A34-8136F62D1E2B</a:ObjectID>
<a:Name>gia_nhap</a:Name>
<a:Code>GIA_NHAP</a:Code>
<a:CreationDate>1546049258</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546049279</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o36">
<a:ObjectID>E7E513EF-1988-4204-8F08-872D910D8C54</a:ObjectID>
<a:Name>chi_tiet_hoa_don</a:Name>
<a:Code>CHI_TIET_HOA_DON</a:Code>
<a:CreationDate>1544753582</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546049011</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o131">
<a:ObjectID>70C5C7C9-A635-41F4-AA8F-6B1DE2BB3446</a:ObjectID>
<a:CreationDate>1544754907</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o132">
<a:ObjectID>44D7A861-E0D6-493C-A9A8-79D129D097ED</a:ObjectID>
<a:CreationDate>1544754907</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o39">
<a:ObjectID>1318AD3F-E515-4E1A-A8CF-FF375D41C83C</a:ObjectID>
<a:Name>chi_tiet_phieu_nhap</a:Name>
<a:Code>CHI_TIET_PHIEU_NHAP</a:Code>
<a:CreationDate>1546049242</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546049279</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o133">
<a:ObjectID>66E592DC-42E3-4E46-AB70-45C25E4B9CCC</a:ObjectID>
<a:CreationDate>1546049258</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546049279</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o134">
<a:ObjectID>960FB747-02BA-4478-9A58-1EB18AA3B957</a:ObjectID>
<a:CreationDate>1546049258</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546049279</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o17">
<a:ObjectID>32DA10F2-10E9-463D-8F50-A7288897A1A4</a:ObjectID>
<a:CreationDate>1544753582</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>5338C23F-6330-4890-A549-B8F41AADE46A</a:ObjectID>
<a:CreationDate>1544753582</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546048530</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>A9A7BDB3-3488-46B5-A179-AE419841EB36</a:ObjectID>
<a:CreationDate>1546049242</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546049242</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>BF498963-1939-4831-B7A8-0A1400394C48</a:ObjectID>
<a:CreationDate>1546049242</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1546049242</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>