<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{36B3F5A4-6CF9-43DE-A2E1-CFB100910711}" Label="" LastModificationDate="1544871016" Name="ql_ban_dien_thoai" Objects="151" Symbols="16" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>36B3F5A4-6CF9-43DE-A2E1-CFB100910711</a:ObjectID>
<a:Name>ql_ban_dien_thoai</a:Name>
<a:Code>QL_BAN_DIEN_THOAI</a:Code>
<a:CreationDate>1544752875</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544870914</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>1B9E8FE6-DCB6-4781-86A1-E6DA1E537DA7</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1544752875</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544870914</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>-29257</a:PageOrientation>
<a:PaperSource>-29257</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1544753548</a:CreationDate>
<a:ModificationDate>1544870938</a:ModificationDate>
<a:Rect>((-36974,1996), (-30974,11042))</a:Rect>
<a:ListOfPoints>((-33974,2396),(-33974,9642))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1544753568</a:CreationDate>
<a:ModificationDate>1544756837</a:ModificationDate>
<a:Rect>((18677,13724), (32207,16124))</a:Rect>
<a:ListOfPoints>((31807,14924),(20077,14924))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1544753570</a:CreationDate>
<a:ModificationDate>1544756837</a:ModificationDate>
<a:Rect>((7950,4882), (13950,12953))</a:Rect>
<a:ListOfPoints>((10950,5282),(10950,11553))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1544753574</a:CreationDate>
<a:ModificationDate>1544756837</a:ModificationDate>
<a:Rect>((-7633,-1350), (3811,1050))</a:Rect>
<a:ListOfPoints>((3411,-150),(-6233,-150))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1544753582</a:CreationDate>
<a:ModificationDate>1544756837</a:ModificationDate>
<a:Rect>((-23624,14801), (-16863,16078))</a:Rect>
<a:ListOfPoints>((-23224,15201),(-17263,15201))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1544753582</a:CreationDate>
<a:ModificationDate>1544756837</a:ModificationDate>
<a:Rect>((-11837,13797), (2223,15270))</a:Rect>
<a:ListOfPoints>((1823,14870),(-11437,14870))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1544754994</a:CreationDate>
<a:ModificationDate>1544756837</a:ModificationDate>
<a:Rect>((-26824,847), (-20824,10042))</a:Rect>
<a:ListOfPoints>((-23824,9642),(-23824,2247))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1544870914</a:CreationDate>
<a:ModificationDate>1544870934</a:ModificationDate>
<a:Rect>((-58588,13512), (-44324,15341))</a:Rect>
<a:ListOfPoints>((-44724,14324),(-58188,14324))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1544752878</a:CreationDate>
<a:ModificationDate>1544756837</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44724,9642), (-23224,19306))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1544752878</a:CreationDate>
<a:ModificationDate>1544756837</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1823,11553), (20077,18295))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1544752879</a:CreationDate>
<a:ModificationDate>1544756837</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((31807,8593), (51143,20205))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1544752879</a:CreationDate>
<a:ModificationDate>1544870938</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-46538,-2398), (-29210,2396))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1544752882</a:CreationDate>
<a:ModificationDate>1544756837</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3411,-6330), (23289,5282))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1544753462</a:CreationDate>
<a:ModificationDate>1544756837</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25415,-2547), (-6233,2247))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1544753582</a:CreationDate>
<a:ModificationDate>1544756837</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17263,13128), (-5611,16648))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o34"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1544870761</a:CreationDate>
<a:ModificationDate>1544870934</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-76366,7544), (-58188,21104))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o28">
<a:ObjectID>1FEF29B9-3DCA-4D13-ABCB-5110A31AD107</a:ObjectID>
<a:Name>san_pham</a:Name>
<a:Code>SAN_PHAM</a:Code>
<a:CreationDate>1544752878</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544870978</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o36">
<a:ObjectID>FF793EA3-2174-443D-BE83-3801272ABC66</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1544754227</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754233</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o37"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o36"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>F1C3B23B-74CC-4746-BA81-075FEF08F8A9</a:ObjectID>
<a:CreationDate>1544753996</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754233</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>473F9095-31BB-4E6D-AF8F-761F520243D1</a:ObjectID>
<a:CreationDate>1544753996</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754103</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>B543271F-5092-4441-A0DB-F24615D04FC3</a:ObjectID>
<a:CreationDate>1544753996</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754103</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>9F6B451D-2A2E-47F1-A247-1CB215DE6DC7</a:ObjectID>
<a:CreationDate>1544753996</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754103</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>FA37EFF8-7CE2-4403-BFBC-D82759D36C62</a:ObjectID>
<a:CreationDate>1544753996</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754103</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>1AA201F8-61F3-4686-A783-1431EB8A77DC</a:ObjectID>
<a:CreationDate>1544753996</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754103</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>B99DEFD7-7ED2-4079-AFEF-24AFFAE119EA</a:ObjectID>
<a:CreationDate>1544753996</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754103</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>1EFD1F9C-A460-4F50-9220-AFBD4E1C2562</a:ObjectID>
<a:Name>hoa_don</a:Name>
<a:Code>HOA_DON</a:Code>
<a:CreationDate>1544752878</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544871016</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>EB38C1D4-4A4B-4855-B8CB-6FA9D28A0318</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1544754657</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754660</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>1AD48397-E263-4E75-9D14-ED4228754BDE</a:ObjectID>
<a:CreationDate>1544754504</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754660</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>CEC18BE2-13AB-4FA6-A9D7-7AECC9CD88C8</a:ObjectID>
<a:CreationDate>1544754504</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754596</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>84316D06-8D1B-4C14-A0DD-6F7D2BE1E910</a:ObjectID>
<a:CreationDate>1544754504</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754596</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>E5E8ADA3-B252-425B-8DAC-17B0E5D9BDA5</a:ObjectID>
<a:CreationDate>1544754504</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754596</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>32998A88-8569-4684-B074-EC39302A148E</a:ObjectID>
<a:Name>nhan_vien</a:Name>
<a:Code>NHAN_VIEN</a:Code>
<a:CreationDate>1544752879</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544871016</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>E1430BE8-4F71-4B4A-91CD-0DC0599D643D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1544754841</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754900</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>4661DD00-3F25-4F21-A539-0CA8F1E5E369</a:ObjectID>
<a:CreationDate>1544754841</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754900</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>51A0BD6F-DF4B-441B-88E6-1F1B31565D2E</a:ObjectID>
<a:CreationDate>1544754841</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754900</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>BE048D1E-261D-4777-B70E-5BF3E448282C</a:ObjectID>
<a:CreationDate>1544754841</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754900</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>5524CDF1-5AD3-44EC-9328-45761E1B226E</a:ObjectID>
<a:CreationDate>1544754841</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754900</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>87F0A36E-462C-425C-B60D-CA77393056A0</a:ObjectID>
<a:CreationDate>1544754841</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754900</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>EFB50F7B-5B79-448C-A7FB-D6A2A66C90CB</a:ObjectID>
<a:CreationDate>1544754841</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754900</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>4E3BDB68-D1AB-4F2D-90C6-2FE4E85C03ED</a:ObjectID>
<a:CreationDate>1544754841</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754900</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>06225E4B-7E81-488B-86B8-3CE353FB2E60</a:ObjectID>
<a:CreationDate>1544754841</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754900</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>BE4EACB5-6520-4B4F-A042-F78466A77804</a:ObjectID>
<a:CreationDate>1544754841</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754900</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>1FDB0CA9-C6C4-4D72-89AF-98BB2F6A6E4E</a:ObjectID>
<a:Name>loai_san_pham</a:Name>
<a:Code>LOAI_SAN_PHAM</a:Code>
<a:CreationDate>1544752879</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544870951</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>58D65ACF-C728-4775-9691-7EC57E647623</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1544754234</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754237</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>34A112FB-1802-4A10-BAA7-6C6B1957763B</a:ObjectID>
<a:CreationDate>1544754167</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754237</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>9B61EB67-4F7B-49BD-8FF3-57A32E615FD9</a:ObjectID>
<a:CreationDate>1544754167</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754221</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>41BC026E-09B6-4480-9A91-BCAD7FEB35EC</a:ObjectID>
<a:Name>khach_hang</a:Name>
<a:Code>KHACH_HANG</a:Code>
<a:CreationDate>1544752882</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544870993</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>8FAA35CD-ED99-44F9-9B50-E8B2078B930E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1544754664</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754800</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>6D71BC46-F814-41D5-84BC-54BDFF105561</a:ObjectID>
<a:CreationDate>1544754664</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754800</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>6C1709E3-7D60-443E-8647-F4478AAD5611</a:ObjectID>
<a:CreationDate>1544754664</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754800</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>519A0507-C5A1-4ACC-B68E-9C6CF85B9276</a:ObjectID>
<a:CreationDate>1544754664</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754800</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>608347AC-4806-4557-87B3-D10E45E4ECD0</a:ObjectID>
<a:CreationDate>1544754664</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754800</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>A3A80A74-9BFA-41AA-897D-96E120482F6B</a:ObjectID>
<a:CreationDate>1544754664</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754800</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>5C6C42D2-372E-479E-AD20-05630D193426</a:ObjectID>
<a:CreationDate>1544754664</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754800</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>26D6D841-935F-4118-94FC-AAD6D1EE3AAE</a:ObjectID>
<a:CreationDate>1544754664</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754800</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>374DA9E3-0F50-43DF-89E2-EE78B6492259</a:ObjectID>
<a:CreationDate>1544754664</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754800</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>7731C378-1AD6-45DC-AD85-1D7E4B0514B9</a:ObjectID>
<a:CreationDate>1544754664</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754800</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>8720D915-8766-418A-8D2B-98DD0436A089</a:ObjectID>
<a:Name>binh_luan</a:Name>
<a:Code>BINH_LUAN</a:Code>
<a:CreationDate>1544753462</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544870993</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>D3EC3243-6556-4C68-87B9-D973B8F54645</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1544754620</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754656</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>3B2FB0DD-8C76-4F2E-801C-975DDE60467E</a:ObjectID>
<a:CreationDate>1544754620</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754656</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>51A6EB4D-355C-4A3F-8532-0D49E89B51CF</a:ObjectID>
<a:CreationDate>1544754620</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754656</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>21E5F2E7-12C4-4668-8D3D-20B7E21D7F7F</a:ObjectID>
<a:Name>chi_tiet_san_pham</a:Name>
<a:Code>CHI_TIET_SAN_PHAM</a:Code>
<a:CreationDate>1544870761</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1544870931</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o100">
<a:ObjectID>335B8F63-E177-4D38-8158-644ACD83B56A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1544870768</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1544870910</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o101"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o100"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>EFD3D567-C689-4B50-9016-EDC54517985B</a:ObjectID>
<a:CreationDate>1544870768</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1544870910</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>5F1C6428-F935-4228-A8A1-CAF894CE27E4</a:ObjectID>
<a:CreationDate>1544870768</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1544870910</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>977963FE-67D1-4A4E-9F58-8E998105EDAC</a:ObjectID>
<a:CreationDate>1544870768</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1544870910</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>00A89A1F-A86E-491B-AB21-AE1EB488C04A</a:ObjectID>
<a:CreationDate>1544870768</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1544870910</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>9295DAFE-5ECF-4FAB-8556-8D5D770E3978</a:ObjectID>
<a:CreationDate>1544870768</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1544870910</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>DBDD3521-6ED8-4367-AD1A-F27A0DEC3678</a:ObjectID>
<a:CreationDate>1544870768</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1544870910</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>A5B8A035-E19E-48B0-92E2-10B8C1393960</a:ObjectID>
<a:CreationDate>1544870768</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1544870910</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>8755F925-F81F-4754-A7E5-9775D1E75F69</a:ObjectID>
<a:CreationDate>1544870768</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1544870910</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>2E0102C1-1B01-4C5A-91A8-40B92471CCCA</a:ObjectID>
<a:CreationDate>1544870768</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1544870910</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>B0B2B76E-5B31-42E3-B891-9092F6F00EB2</a:ObjectID>
<a:CreationDate>1544870768</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1544870910</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>2751E310-BD57-4905-BCE0-F5AD78B23708</a:ObjectID>
<a:CreationDate>1544870768</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1544870910</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>33134ECA-9473-4FF7-B146-444E8E2B6205</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1544753548</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544870951</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>1B6E2CE5-3208-4577-8B45-FCAAB0B0D9BE</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1544753568</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544871016</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>F5160F12-B0BC-4D67-879C-E0D2172BA081</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1544753570</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544753570</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>2756E38D-1278-465E-B473-7294DB0BBADA</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1544753574</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544870993</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>35996E70-0E1F-4E59-866C-CF60AF0A4C53</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1544754994</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544870978</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>AAF449B7-F0C0-447F-8F16-2D4297C63E27</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1544870914</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1544870931</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o38">
<a:ObjectID>AA64DC7E-1BD3-4FC8-87AE-901D06D79396</a:ObjectID>
<a:Name>id_san_pham</a:Name>
<a:Code>ID_SAN_PHAM</a:Code>
<a:CreationDate>1544753996</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754164</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>030D8084-596F-4DB8-8720-E026598569BF</a:ObjectID>
<a:Name>ten_san_pham</a:Name>
<a:Code>TEN_SAN_PHAM</a:Code>
<a:CreationDate>1544753996</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754164</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<a:DataType>VMBT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>76F3C55B-C09C-43A0-A1A0-586C6FB85D4F</a:ObjectID>
<a:Name>mau_sac</a:Name>
<a:Code>MAU_SAC</a:Code>
<a:CreationDate>1544753996</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754164</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<a:DataType>VMBT30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>DCB0C6B0-20A0-4651-A45E-662BECE1E28D</a:ObjectID>
<a:Name>gia_ban</a:Name>
<a:Code>GIA_BAN</a:Code>
<a:CreationDate>1544753996</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754164</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<a:DataType>VMBT30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>CDF162A3-7F2D-42AB-8734-AB279AF1A8B0</a:ObjectID>
<a:Name>noi_dung_tom_tat</a:Name>
<a:Code>NOI_DUNG_TOM_TAT</a:Code>
<a:CreationDate>1544753996</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754164</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<a:DataType>VMBT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>674BFC8A-7781-4DC7-AED4-574E2F98B097</a:ObjectID>
<a:Name>noi_dung_chi_tiet</a:Name>
<a:Code>NOI_DUNG_CHI_TIET</a:Code>
<a:CreationDate>1544753996</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754164</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<a:DataType>VMBT1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>7EFA444E-93CC-43D9-A4D5-B39F58AD0CDF</a:ObjectID>
<a:Name>so_luong</a:Name>
<a:Code>SO_LUONG</a:Code>
<a:CreationDate>1544753996</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754939</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>90FA940A-D28F-4DA8-8A0F-8E8C6595383C</a:ObjectID>
<a:Name>id_loai</a:Name>
<a:Code>ID_LOAI</a:Code>
<a:CreationDate>1544754167</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754221</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>CA8F7D8F-6164-4C5C-8A47-8238E1204752</a:ObjectID>
<a:Name>ten_loai</a:Name>
<a:Code>TEN_LOAI</a:Code>
<a:CreationDate>1544754167</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754221</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<a:DataType>VMBT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>78567BE1-7B03-4689-BB36-4B6139EBD0B3</a:ObjectID>
<a:Name>id_hoa_don</a:Name>
<a:Code>ID_HOA_DON</a:Code>
<a:CreationDate>1544754504</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754596</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>6FCBCDCA-1B28-4332-AAE0-5AE883F12171</a:ObjectID>
<a:Name>ngay_dat</a:Name>
<a:Code>NGAY_DAT</a:Code>
<a:CreationDate>1544754504</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754596</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>507A3DCC-BBD6-4EF9-9C92-9A5FCC58732A</a:ObjectID>
<a:Name>tong_tien</a:Name>
<a:Code>TONG_TIEN</a:Code>
<a:CreationDate>1544754504</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754596</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>B8638CE5-39B4-46C0-B9C9-FC4F15C339D6</a:ObjectID>
<a:Name>trang_thai</a:Name>
<a:Code>TRANG_THAI</a:Code>
<a:CreationDate>1544754504</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754596</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<a:DataType>VMBT30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>CB3E885B-5588-4946-A949-2128171A8227</a:ObjectID>
<a:Name>id_binh_luan</a:Name>
<a:Code>ID_BINH_LUAN</a:Code>
<a:CreationDate>1544754620</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754656</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>033B7796-E366-4D79-A3C9-11CADB485985</a:ObjectID>
<a:Name>noi_dung</a:Name>
<a:Code>NOI_DUNG</a:Code>
<a:CreationDate>1544754620</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754656</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<a:DataType>VMBT255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>B396CFF7-BDA4-45FF-AA89-50A1C57A6DF5</a:ObjectID>
<a:Name>id_khach_hang</a:Name>
<a:Code>ID_KHACH_HANG</a:Code>
<a:CreationDate>1544754664</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754800</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>C3F2AFAC-A140-40B6-AA77-744ABD75DC85</a:ObjectID>
<a:Name>ho_ten</a:Name>
<a:Code>HO_TEN</a:Code>
<a:CreationDate>1544754664</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754900</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<a:DataType>VMBT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>140DCE76-1BC4-46C3-A394-EDFDF953FEB3</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1544754664</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754900</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>181796CD-6EF1-471C-9CA2-DB47A7CEB8EA</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1544754664</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754900</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>6997F7DF-83FE-4DEF-9840-E0741A43BE26</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1544754664</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754900</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>5A2D68AC-7F13-499F-91D7-B2D102E91874</a:ObjectID>
<a:Name>dia_chi</a:Name>
<a:Code>DIA_CHI</a:Code>
<a:CreationDate>1544754664</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754900</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<a:DataType>VMBT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>0954FC94-26FF-4BAB-9295-D9D1A9FBEA31</a:ObjectID>
<a:Name>dien_thoai</a:Name>
<a:Code>DIEN_THOAI</a:Code>
<a:CreationDate>1544754664</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754900</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<a:DataType>A11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>0361A109-D706-4FF1-9566-953937D7AF7C</a:ObjectID>
<a:Name>gioi_tinh</a:Name>
<a:Code>GIOI_TINH</a:Code>
<a:CreationDate>1544754664</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754900</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>D885373E-296A-4ECE-A2C5-477A9C61BEED</a:ObjectID>
<a:Name>hinh</a:Name>
<a:Code>HINH</a:Code>
<a:CreationDate>1544754664</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754900</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<a:DataType>VMBT255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>46E316C9-72AD-4140-B2DF-F777F7136DFA</a:ObjectID>
<a:Name>id_nhan_vien</a:Name>
<a:Code>ID_NHAN_VIEN</a:Code>
<a:CreationDate>1544754841</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754900</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>36FB800B-786A-463C-BC7D-41F80A9004C7</a:ObjectID>
<a:Name>THANH_TIEN</a:Name>
<a:Code>THANH_TIEN</a:Code>
<a:CreationDate>1544754907</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754950</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>DE6E13C0-15DD-4AF4-AE21-362E253CDEDE</a:ObjectID>
<a:Name>id_chi_tiet</a:Name>
<a:Code>ID_CHI_TIET</a:Code>
<a:CreationDate>1544870768</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1544870910</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>58077476-9E73-4A1B-86D3-8049551FC025</a:ObjectID>
<a:Name>ma_hinh</a:Name>
<a:Code>MA_HINH</a:Code>
<a:CreationDate>1544870768</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1544870910</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>VMBT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>AFD1CF78-E938-44F9-8EFB-310A8ACAB54D</a:ObjectID>
<a:Name>ram</a:Name>
<a:Code>RAM</a:Code>
<a:CreationDate>1544870768</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1544870910</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>VMBT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>5F3507BA-8873-4033-A79B-C2F6C33493C7</a:ObjectID>
<a:Name>rom</a:Name>
<a:Code>ROM</a:Code>
<a:CreationDate>1544870768</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1544870910</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>VMBT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>C43B49E3-E68E-4F0B-A11D-2F5B627DC6EE</a:ObjectID>
<a:Name>camera</a:Name>
<a:Code>CAMERA</a:Code>
<a:CreationDate>1544870768</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1544870910</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>VMBT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>0E0730DE-4DF3-46D5-8552-97B69178A113</a:ObjectID>
<a:Name>hinh1</a:Name>
<a:Code>HINH1</a:Code>
<a:CreationDate>1544870768</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1544870910</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>VMBT255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>37E4F738-789F-4869-BD67-DC2E561BA0CB</a:ObjectID>
<a:Name>hinh2</a:Name>
<a:Code>HINH2</a:Code>
<a:CreationDate>1544870768</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1544870910</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>VMBT255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>796BD130-F411-4B45-80B9-AE1A1A2D002E</a:ObjectID>
<a:Name>hinh3</a:Name>
<a:Code>HINH3</a:Code>
<a:CreationDate>1544870768</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1544870910</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>VMBT255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>8BD33D59-28AA-4743-A10F-30CA75A28164</a:ObjectID>
<a:Name>hinh4</a:Name>
<a:Code>HINH4</a:Code>
<a:CreationDate>1544870768</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1544870910</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>VMBT255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>CB950333-1B74-4559-984D-8C20DB04B8AF</a:ObjectID>
<a:Name>hinh5</a:Name>
<a:Code>HINH5</a:Code>
<a:CreationDate>1544870768</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1544870910</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>VMBT255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>1AFFB4D3-A7F5-4A51-963A-07DEA6E8F867</a:ObjectID>
<a:Name>hinh6</a:Name>
<a:Code>HINH6</a:Code>
<a:CreationDate>1544870768</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1544870910</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>VMBT255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o34">
<a:ObjectID>FBC1E645-A472-40BA-9D85-4825B75382D2</a:ObjectID>
<a:Name>chi_tiet_hoa_don</a:Name>
<a:Code>CHI_TIET_HOA_DON</a:Code>
<a:CreationDate>1544753582</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754939</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o124">
<a:ObjectID>786BD8B9-F548-4F98-9359-BB88BEE19DF9</a:ObjectID>
<a:CreationDate>1544754907</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754939</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o125">
<a:ObjectID>9F3EBAEF-9D41-4E6C-A834-71977AFEA432</a:ObjectID>
<a:CreationDate>1544754907</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544754939</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o20">
<a:ObjectID>2889E3BA-4446-4A0B-87C7-3310ADE39768</a:ObjectID>
<a:CreationDate>1544753582</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544753582</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>EC35FC69-5DB4-4F69-90DD-27C3A451F4B8</a:ObjectID>
<a:CreationDate>1544753582</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1544753582</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>